अश्लील
आई माकड
उत्साही
उत्सुकता
उद्गार
एक्स रेट केले
ऑर्गॅसिम
कनिलिंगस
कांट
कार्पेट मुन्चर
कुत्री
कॉक
कॉक्स
कॉनन
क्लिटोरिस
खूनी
गांडुळ
गाढव
गुदा
गुदाशय
गुप्तचर
घाट
घाणेरडा
चापटी
चिंक
चेंडू
छेडछाड
झटका बंद
टर्ड
टिट
डंक
डाईक
डिक
डिल्डो
तिरस्कार
दुःखी
देव
देव-शापित
धिक्कार
नरक
निकला
निगर
निगार
परीक्षक
पिसर
पिसिंग
पिसोफ
पुरुषाचे जननेंद्रिय
पेशी
प्यूब
प्राण्यांबरोबर
प्रिक्स
फट
फडगे पॅकर
फॅग
फॅगिंग
फॅगॉट
फॅगॉट्स
फॅनी
फॅलेटीओ
फेलिंग
बकवास
बट
बम
बसीटा
बिट्स
बॅस्टर्ड
बेलेंड
बोब
बोलोक
मांजर
मांसाहारी
मुरुम
मुर्ख
मुलगा-एक-कुत्री
लिंग
लॅबिया
वल्वा
वांग
वासना
विंक
विचित्र
वियाग्रा
वीर्य
शिंग
शीर्षक
शेग
शेमले
सह
सिपा
सुगंध
स्क्रोटम
स्मट
हस्तमैथुन करा
होरे
