x ကအဆင့်သတ်မှတ်ထားသော
ကင်လုပ်ခိုင်း
ကပ်ပယ်အိတ်
ကော်ဇော muncher
ကြက်
ကြက်-sucker
ခွေး-fucker
ခွေးကောင်
ခွေးမသား
ခှေးမ
ဂှေးစေ့
ငရဲ
စအို
ညစ်ညမ်း
တင်းပါး
တဏှာ
တမံ
ဒစ်
ဒွိုက်
နာဇီ
နှောင့်နှေး
ဖောက်ရာ
ဘုရား-သူကပြောတယ်
ဘောလုံး
မိခင် fucker
မိန်းမပေါ့
မိန်းမအင်္ဂါအခေါင်း
မုဒိမ်းကျင့်
မြည်း
မြည်းကို-fucker
မြည်းသည်
ယောကျ်ားအင်္ဂါဇါတ်
ရင်သား
လိင်
လု
လူပျင်း
လူရှုပ်-off
လွန်စွာမှရက်စက်ကြမ်းကြုတ်
ဝတ်လစ်စလစ်ရုပ်ရေးခြွယ်ခြင်း
သတောပဲ
သားလြှောခွငျး
သုက်
သုတ်ရည်
သုတ်ရည်လွှတ်
သေနာကောင်
သေရော
သှေးပါသော
အစုတ်ပလုတ်ကောင်
အစေ့
အဓမ္မပြုကျင့်
အနားကွပ်
အော်ဂဇင်
